# ConfigurationStopHook

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  plugin-verifier.yml
src/com/cyl/idea/plugin/: MyProjectUtil.java  MyRunConfigUtil.java  RunTasksBeforeStopApplicationAction.java
src/com/cyl/idea/plugin/actions/: BeforeTerminalTasksAction.java  RunTasksBeforeStopApplicationAction.java
src/com/cyl/idea/plugin/panels/: BeforeTerminalTasksPanel.java  TasksBeforeStopApplicationPanel.java  TreeCellRender.java
src/com/cyl/idea/plugin/settings/: ProjectSettingPage.java  Setting.form  Setting.java  TasksSettings.java
src/com/cyl/intellij/plugin/: MyProjectUtil.java  MyRunConfigUtil.java  StopActionListener.java
src/com/cyl/intellij/plugin/actions/: BeforeTerminalTasksAction.java
src/com/cyl/intellij/plugin/panels/: BeforeTerminalTasksPanel.java  StopHookTasksPanel.java  TreeCellRender.java
src/com/cyl/intellij/plugin/settings/: ProjectSettingPage.java  SettingPage.java  TasksSettings.java
