plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'com.palantir.git-version' version '0.12.3'
}

group 'com.cyl'
version versionDetails().lastTag

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.java.srcDir 'src'
sourceSets.main.resources.srcDir 'resources'


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
}

patchPluginXml {
    untilBuild '203.*'
    changeNotes 'compatible with 2020.3'
}

publishPlugin {
    token intellijPublishToken
}